<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <h1>Indice</h1>
        <ul>
            <li><a href="Ejercicio1.html">Ejercicio1</a>
            <li><a href="Ejercicio2.html">Ejercicio2</a>
            <li><a href="Ejercicio3.html">Ejercicio3</a>
            <li><a href="Ejercicio4.html">Ejercicio4</a>
            <li><a href="Ejercicio5.html">Ejercicio5</a>
            <li><a href="Ejercicio6.html">Ejercicio6</a>
          </ul>
    </header>
    <h2>Elaborado:</h2>
    <section>
        <p>Rodrigo Joao López Marenco</p>

        <h2>Foto del estudiante</h2>
        <img src="img/img1.png" width="120" height="150" alt="Imagen de referencia">
    </section>
    <footer>
       <h3> Forma de contacto</h3>
        <li>
            <a href="mailto:rodrigojoaolopezmarenco2@gmail.com">Correo</a>
        </li>
    </footer>
    
</body>
</html>